# CustomDurability

./: .gitignore  CHANGELOG.md  README.md  READMEDISC.md  build.gradle  changelog-details.md  changelog-overview.md  gradle.properties  settings.gradle  stonecutter.gradle
buildSrc/src/main/groovy/: UploadData.groovy
src/main/java/me/gravityio/customdurability/: CustomDurabilityMod.java  DurabilityRegistry.java  IdentifierWithTag.java  ModCommands.java  ModConfig.java  ModEvents.java  Versioned.java  WildcardMatcher.java
src/main/java/me/gravityio/customdurability/client/: CustomDurabilityClientMod.java
src/main/java/me/gravityio/customdurability/commands/: ArmorMultiplierCommand.java  CancelCommand.java  ClearCommand.java  ConfirmCommand.java  ContextCommand.java  ItemSuggestionProvider.java  ListCommand.java  ModCommands.java  SetCommand.java  TempCommand.java
src/main/java/me/gravityio/customdurability/commands/argument/: AnyStringArgument.java
src/main/java/me/gravityio/customdurability/compat/: ModMenuApiImpl.java
src/main/java/me/gravityio/customdurability/decorator/: ElementButtonDecorator.java  ElementDisplayDecorator.java  SimpleDecorator.java  TagElementDecorator.java  TextDecorator.java
src/main/java/me/gravityio/customdurability/lib/: IdentifierWithTag.java  WildcardMatcher.java
src/main/java/me/gravityio/customdurability/mixins/impl/: BaseDurabilityAccessor.java  ItemMixin.java  MaxDamageAccessor.java  SyncDatapackMixin.java
src/main/java/me/gravityio/customdurability/mixins/inter/: DamageItem.java
src/main/java/me/gravityio/customdurability/network/: SyncPacket.java  SyncPayload.java
src/main/resources/: customdurability.accesswidener  customdurability.mixins.json  fabric.mod.json
src/main/resources/assets/customdurability/lang/: en_us.json
src/main/resources/data/cd/tags/item/armor/: diamond.json
src/main/resources/data/customdurability/tags/items/armor/: iron.json
src/main/resources/data/customdurability/tags/items/tools/: diamond.json  gold.json  iron.json  netherite.json  stone.json  wood.json
versions/1.20/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.5/src/main/resources/: customdurability.accesswidener
versions/1.20/src/main/resources/: customdurability.accesswidener
versions/1.21/: gradle.properties
