org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = customdurability
mod_name = Custom Durability
mod_version = 0.3.0+1.20
mod_description = Custom Durability
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/CustomDurability
mod_license = MIT

# Fabric
minecraft_version = 1.20
yarn_version = 1.20+build.1
loader_version = 0.15.11

# Dependencies
fabric_version=0.83.0+1.20
modmenu_version=7.0.1
