org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = customdurability
mod_name = Custom Durability
mod_version = 0.2.1+1.20
mod_description = Custom Durability
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/CustomDurability
mod_license = MIT

# Fabric
minecraft_version = 1.20.1
yarn_version = 1.20.1+build.10
loader_version = 0.14.24

# Dependencies
fabric_version=0.90.4+1.20.1
modmenu_version=7.0.1
