org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = example
mod_name = Example
mod_version = 0.1.0+1.19.4
mod_description = An Example Mod
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/Example
mod_license = MIT

# Fabric
minecraft_version = 1.19.4
yarn_version = 1.19.4+build.2
loader_version = 0.14.22

# Dependencies
