org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = customdurability
mod_name = Custom Durability
mod_version = 0.2.01+1.19.4
mod_description = Custom Durability
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/CustomDurability
mod_license = MIT

# Fabric
minecraft_version = 1.19.4
yarn_version = 1.19.4+build.2
loader_version = 0.14.22

# Dependencies
fabric_version=0.87.0+1.19.4
modmenu_version=6.2.2
yacl_version=3.1.0+1.19.4
glib_version=1.2.13+1.19.4